.login {
  padding: 1rem;
  min-height: 100vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .sdp-text-strong {
    margin-bottom: 1rem;
  }
  &-form,
  .form {
    width: 400px;
    .ant-form-item:last-child {
      margin-bottom: 0;
    }
    .button {
      margin: 0.5rem 0;
      width: 100%;
    }
    .ant-picker {
      width: 100%;
    }
    .user-actions {
      display: flex;
      justify-content: space-between;
    }
    .reg-user-actions {
      display: flex;
      justify-content: flex-end;
    }
  }
  .signup-form {
    width: 450px;
  }
}
